.viewer {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: lightyellow;
    overflow: hidden;
    margin-left: -15px;
}

.panelInput {
    min-height: 200px;
    min-width: 200px;
    max-width: 300px;
    background-color: #fffee3;
    border: 2px solid #d6d6d6;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
    padding: 10px;
}

.thumbnail-image {
    position: fixed;
    height: 100%;
    width: 150px;
    padding: 20px;
}

.thumbnail-image img {
    margin-top: 5px;
    cursor: pointer;
    opacity: 0.5;
}

.thumbnail-image img:hover {
    opacity: 1;
}

/* CSS talk bubble */
.talk-bubble {
    position: relative;
    margin-left: 14px;
    margin-top: 15px;
}

.tri-right.left-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -18px;
    right: auto;
    top: -2px;
    bottom: auto;
    border: 17px solid;
    border-color: #d6d6d6 transparent transparent transparent;
}

.tri-right.left-top:after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -14px;
    right: auto;
    top: -0.4px;
    bottom: auto;
    border: 15px solid;
    border-color: #fffee3 transparent transparent transparent;
}

.panel-legend {
    position: fixed;
    width: 250px;
    height: 100%;
    z-index: 99;
    right: 0;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    overflow-y: scroll;
    padding-bottom: 100px;
    border-left: 1px solid rgb(224, 224, 224);
}

.panel-legend .legend {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px 10px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.panel-legend .number {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: lightblue;
    border: 2px solid grey;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    padding-top: 2px;
    margin-left: -25px;
    margin-top: -17px;
}

.panel-legend h1 {
    margin: 2px;
    margin-bottom: 0;
    margin-left: -5px;
    font-size: 1rem;
    padding-left: 6px;
    color: #389cbc;
    font-weight: normal;
}

.panel-legend .content {
    padding: 2px;
    padding-top: 0;
    margin-top: 2px;
    margin-bottom: 5px;
}