.content-components {
    font-size: 14px;
    padding: 0;
    max-width: unset;
}

.content {
    padding: 1rem;
    padding-top: 0;
}

.loading-container {
    position: fixed;
    top: 20px;
    left: 250px;
    z-index: 9999;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 99999;
    text-align: center;
    padding-top: 20%;
}

.loading div{
    animation: blinker 0.8s linear infinite;
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
  }