<header class="navbar navbar-header navbar-header-fixed" *ngIf="currentRoute != '/'">
    <div class="row">
        <div class="col-auto">
            <div class="p-pl-3 p-pt-2">
                <span class="df-logo" style="color: white;">SIMRSMANDIRI<span style="color: #75bfff;">.io</span></span>
            </div>
        </div>
        <div class="col-auto">
            <app-menu></app-menu>
        </div>
        <div class="col-3">
            <!-- <app-calendar></app-calendar> -->
        </div>
        <div class="col tx-right">
            <!-- <app-user></app-user> -->
        </div>
    </div>
</header>
<!-- <div class="sidebar sidebar-fixed sidebar-components">
    <div class="sidebar-header">
        <a href="" id="mainMenuOpen"><i data-feather="menu"></i></a>
        <h5>Components</h5>
        <a href="" id="sidebarMenuClose"><i data-feather="x"></i></a>
    </div>
    <div class="sidebar-body p-0">
        <app-data-pasien></app-data-pasien>
    </div>
</div> -->
<!-- <div class="section-nav">
    <label class="nav-label">Ringkasan Konsultasi</label>
    <div>
        <label class="nav-label mb-0">Keluhan / Gejala</label>
        <div>Sakit Kepala</div>
    </div>

    <div class="mt-3">
        <label class="nav-label mb-0">Vital Sign</label>
        <div>Suhu : 34 <sup>o</sup>C</div>
        <div>BB : 36 kg</div>
    </div>

    <div class="mt-3">
        <label class="nav-label mb-0">Diagnosa</label>
        <div class="p-1">
            <div class="border-bottom pb-1 mb-1">Z10.2 ROUTINE GENERAL HEALTH CHECK-UP OF ARMED FORCES</div>
            <div class="border-bottom pb-1 mb-1">Z20.2 CONTACT WITH AND EXPOSURE TO INFECTIONS WITH A PREDOMINANTLY SEXUAL MODE OF TRANSMISSION</div>
        </div>
    </div>
</div>-->
<div class="content content-components p-4 ml-0 mr-0">
    <div class="content p-0">
        <div class="row justify-content-center">
            <!-- <div class="col-auto">
                <div style="width: 175px;">
                    <strong>PASIEN</strong>
                    <div>
                        <h5 class="m-0">FAZRI ANGGRIAWAN</h5>
                        <span>34 Thn, Laki-laki</span>
                    </div>
                    <button class="btn btn-sm btn-outline-light p-1 pl-2 pr-2 btn-block tx-left m-0 mb-1"><i class="bi bi-pencil mr-2"></i>Edit Data Pasien</button>
                    <hr>
                    <div>
                        <button class="btn btn-sm btn-outline-light p-1 pl-2 pr-2 btn-block tx-left m-0 mb-1"><i class="bi bi-arrow-clockwise mr-2"></i>Riwayat Pelayanan</button>
                        <button class="btn btn-sm btn-outline-light p-1 pl-2 pr-2 btn-block tx-left m-0 mb-1"><i class="bi bi-exclamation-triangle mr-2"></i>Alergi <span class="badge badge-danger">2</span> </button>
                        <button class="btn btn-sm btn-outline-light p-1 pl-2 pr-2 btn-block tx-left m-0 mb-1"><i class="bi bi-clock mr-2"></i>Riwayat Penyakit</button>
                        <button class="btn btn-sm btn-outline-light p-1 pl-2 pr-2 btn-block tx-left m-0 mb-1"><i class="bi bi-clock mr-2"></i>Riwayat Operasi</button>
                    </div>
                </div>
            </div> -->
            <div class="col-10 pb-3 pt-0" style="background: #f9f9f9;">
                <app-menu-emr *ngIf="currentRoute != '/'"></app-menu-emr>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<div class="loading" *ngIf="loadingService.status | async">
    <p-progressSpinner strokeWidth="2"></p-progressSpinner>
    <div>Loading...</div>
</div>

<p-toast position="top-center"></p-toast>
