<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>SIMRSMANDIRI.io</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/7f8fe698ee.js" crossorigin="anonymous"></script>
</head>
<body class="df-roboto">
  <app-root></app-root>
</body>
</html>
