{
  "_args": [
    [
      "tinymce@5.8.2",
      "C:\\xampp7\\htdocs\\emr"
    ]
  ],
  "_from": "tinymce@5.8.2",
  "_id": "tinymce@5.8.2",
  "_inBundle": false,
  "_integrity": "sha512-qfWThBrSzbj4DoUk+lgGeDoP2GzLDSWrfvVUxf40HZhTzsG15X2nZ4N49IFqwaVgRl5AyFDtuWiEH/lCmiAcRA==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@5.8.2",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "5.8.2",
    "saveSpec": null,
    "fetchSpec": "5.8.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.8.2.tgz",
  "_spec": "5.8.2",
  "_where": "C:\\xampp7\\htdocs\\emr",
  "author": {
    "name": "Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "types": "tinymce.d.ts",
  "version": "5.8.2"
}
