<div class="row">
    <div class="col">
        <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="filterKey" (keyup)="filtering($event)" placeholder="Keyword Pencarian... Tekan Enter Untuk Memulai">
            <div class="input-group-append">
                <button class="btn btn-secondary" (click)="dt!.filterGlobal(this.filterKey, 'startsWith')"><i class="bi bi-search mr-1"></i> Cari</button>
            </div>
        </div>

        <p-table
            #dt
            [value]="dataPeserta"
            responsiveLayout="scroll"
            [globalFilterFields]="['noUrut','noPeserta','nama','tglLahir','jnsKelamin']">
            <ng-template pTemplate="header">
                <tr class="bg-gray-300">
                    <th>No. Urut</th>
                    <th>No. Peserta</th>
                    <th>Nama</th>
                    <th>Tgl. Lahir</th>
                    <th>Jns. Kelamin</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
                <tr>
                    <td><button class="btn btn-sm btn-secondary" (click)="selectedPeserta(item)">{{item.noUrut}}</button></td>
                    <td>{{item.noPeserta}}</td>
                    <td>{{item.nama | uppercase}}</td>
                    <td>{{item.tglLahir}}</td>
                    <td>{{item.jnsKelamin | uppercase}}</td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div>
