<div class="row p-p-3 header-content">
    <div class="col-1 p-mr-2">
        <div class="avatar avatar-xl p-mr-3 clickable">
            <div *ngIf="pasienImageUrl">
                <img [src]="pasienImageUrl" class="rounded-circle" height="73px">
            </div>
            <div *ngIf="!pasienImageUrl" class="avatar-initial rounded-circle"><i class="pi pi-camera" style="font-size: 2rem;"></i></div>
        </div>
        <div class="avatar-upload">
            <p-fileUpload
                #fileInput
                mode="basic"
                accept="image/*"
                (uploadHandler)="onUpload($event)"
                [auto]="true"
                [customUpload]="true"
                styleClass="rounded-circle"
                chooseIcon="pi pi-camera">
            </p-fileUpload>
        </div>
    </div>
    <div class="col" style="line-height: 1.2rem;">
        <h4 class="white">{{registrasi.nama_pasien}}</h4>
        <span class="p-mb-1">
            <span *ngIf="registrasi.jns_kelamin == 'P'">PEREMPUAN</span>
            <span *ngIf="registrasi.jns_kelamin != 'P'">LAKI-LAKI</span>
             - RM: {{registrasi.no_rekam_medik}}</span>
        <div class="p-p-0">
            <span class="badge badge-success p-mr-1" *ngIf="registrasi.kunjungan_ke == 1">NEW</span>
            <span class="badge badge-light p-mr-1">{{registrasi.carabayar_nama}}</span>
            <span class="badge badge-light p-mr-1">{{registrasi.rs}}</span>
        </div>

        <!-- <div class="bd-t p-mt-2 p-pt-3">
            <button pButton label="Riwayat Kunjungan" class="p-button-sm" icon="pi pi-clock"></button>
        </div> -->
    </div>
    <div class="col-4 bd rounded box-kunjungan">
        <div class="p-mt-3" style="color: #54738c;">Dokter :</div>
        <h2 class="p-m-0 p-p-0" style="font-size: 1rem; color: #d3ebff">{{registrasi.nama_dokter}}</h2>
    </div>
</div>
<div class="row">
    <div class="col-12 p-p-0">
        <div style="display: inline-flex;">
            <button pButton class="p-m-0 p-pl-3 p-pr-3 p-button-info p-button-icon" style="border-radius: 0;" (click)="toHome()" icon="pi pi-home"></button>
        <p-tabMenu styleClass="mainmenu"  [model]="mainMenus" [activeItem]="activeMenu"></p-tabMenu>
        </div>
    </div>
    <div class="col-12 p-p-0"><p-tabMenu styleClass="submenu" [model]="menus" [activeItem]="activeSubMenu"></p-tabMenu></div>
</div>