<div class="row pt-3 pb-3">
    <div class="col mb-2 clearfix">
        <div class="float-left">
            <button class="btn btn-sm btn-primary mr-1" (click)="formPrbService.openDialog()"><i class="bi bi-plus-lg"></i> Data Baru</button>
            <button class="btn btn-sm btn-secondary" (click)="getDataPrb()"><i class="bi bi-arrow-clockwise"></i></button>
        </div>
        <div class="float-left ml-3 pl-3 border-left">
            Dari : <p-calendar [(ngModel)]="filter.from" (ngModelChange)="getDataPrb()" [readonlyInput]="true" [maxDate]="today" dateFormat="d M yy" appendTo="body" [style]="{width:'120px'}" styleClass="mr-2"></p-calendar>
            Sampai : <p-calendar [(ngModel)]="filter.to" (ngModelChange)="getDataPrb()" [readonlyInput]="true" [maxDate]="today" dateFormat="d M yy" appendTo="body" [style]="{width:'120px'}"></p-calendar>
        </div>
    </div>
    <div class="w-100 border-bottom"></div>
    <div class="col p-0">
        <table class="table table-striped table-hover border-bottom">
            <thead>
                <tr class="bg-gray-300">
                    <th>No. SEP</th>
                    <th>No. SRB</th>
                    <th width="100">Tgl. SRB</th>
                    <th>DPJP</th>
                    <th>Program PRB</th>
                    <th>Keterangan</th>
                    <th>Saran</th>
                </tr>
            </thead>
            <tbody *ngIf="dataPrb">
                <tr *ngFor="let item of dataPrb.prb.list">
                    <td>{{item.noSEP}}</td>
                    <td>{{item.noSRB}}</td>
                    <td>{{item.tglSRB}}</td>
                    <td>{{item.DPJP.nama}}</td>
                    <td>{{item.programPRB.nama}}</td>
                    <td>{{item.keterangan}}</td>
                    <td>{{item.saran}}</td>
                </tr>
            </tbody>
            <tfoot *ngIf="!dataPrb">
                <tr>
                    <td colspan="7" class="tx-center">Tidak ada saat ini.</td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<p-dialog header="Form Pasien Rujuk Balik / PRB" [(visible)]="dialogFormPrb" [style]="{width: '800px'}" appendTo="body" [modal]="true">
    <app-form-prb></app-form-prb>
</p-dialog>