<p-dialog
    [(visible)]="dialogDataPeserta"
    (onHide)="dataPesertaService.closeDialog()"
    header="Data Peserta"
    [modal]="true"
    [draggable]="true"
    [breakpoints]="{'640px': '100vw'}"
    appendTo="body">
    <app-data-peserta></app-data-peserta>
</p-dialog>

<p-dialog [(visible)]="dialogUploadFile" (onHide)="uploadFileService.closeDialog()" header="Upload File / Photo"
    [modal]="true" [draggable]="true" [style]="{width: '75%'}">
    <app-upload-file></app-upload-file>
</p-dialog>

<p-dialog [(visible)]="dialogLaboratorium" (onHide)="laboratoriumService.closeDialog()" header="Laboratorium"
    [modal]="true" [draggable]="true" [style]="{width: '700px'}">
    <app-laboratorium></app-laboratorium>
</p-dialog>

<p-dialog [(visible)]="dialogRadiologi" (onHide)="radiologiService.closeDialog()" header="Radiologi"
    [modal]="true" [draggable]="true" [style]="{width: '75%'}">
    <app-radiologi></app-radiologi>
</p-dialog>

<p-dialog [(visible)]="dialogSimbolOdontogram" [modal]="true" appendTo="body" header="Simbol Identifikasi"
    [showHeader]="true">
    <div class="row tx-24">
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('s')"><i class="bi bi-square"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('c')"><i class="bi bi-circle"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('x')"><i class="bi bi-x-lg"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('ck')"><i class="bi bi-check-lg"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('cf')"><i class="bi bi-circle-fill"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black" (click)="setSimbolOdontogram('a')"><i class="bi bi-activity"></i></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black pt-2" (click)="setSimbolOdontogram('ac')"><img [src]="'assets/ac.png'" height="25" class="mb-1"></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black pt-2" (click)="setSimbolOdontogram('dc')"><img [src]="'assets/dc.png'" height="28" class="mb-1"></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black pt-2" (click)="setSimbolOdontogram('ds')"><img [src]="'assets/ds.png'" height="28" class="mb-1"></button>
        </div>
        <div class="col p-2">
            <button class="btn btn-light tx-black pt-2" (click)="setSimbolOdontogram('cs')"><img [src]="'assets/cs.png'" height="28" class="mb-1"></button>
        </div>
    </div>
    <ng-template pTemplate="footer">
        <button class="btn btn-xs btn-icon btn-dark" (click)="setSimbolOdontogram('')"><i class="bi bi-trash mr-1"></i> Hapus</button>
    </ng-template>
</p-dialog>

<p-dialog [(visible)]="dialogPrintSticker" [breakpoints]="{'960px': '75vw'}" header="Print Sticker Peserta" [modal]="true" [draggable]="true"
    [style]="{width: '50%'}">
    <div class="row mb-3 pb-3 border-bottom">
        <div class="col-4">Nama : <input type="text" class="form-control" [ngModel]="peserta.nama | uppercase"></div>
        <div class="col-2">No.Urut : <input type="text" class="form-control" [ngModel]="peserta.noUrut"></div>
        <div class="col-2">No.Peserta :<input type="text" class="form-control" [ngModel]="peserta.noPeserta"></div>
        <div class="col-2">Jns.Kelamin :<input type="text" class="form-control"
                [ngModel]="peserta.jnsKelamin | uppercase"></div>
        <div class="col-2">
            <br>
            <button class="btn btn-primary" [disabled]="!peserta.noUrut" (click)="printSticker()"><i
                    class="bi bi-printer mr-1"></i> Print</button>
        </div>
    </div>
    <h4>Print Sticker Berdasarkan Rentang No.Urut</h4>
    <div class="row mt-0">
        <div class="col-auto">
            <input type="text" class="form-control" [(ngModel)]="printNoUrut.dari" placeholder="No.Urut Dari"
                maxlength="5">
        </div>
        <div class="col-auto">
            <input type="text" class="form-control" [(ngModel)]="printNoUrut.sampai" placeholder="No.Urut Sampai"
                maxlength="5">
        </div>
        <div class="col">
            <button class="btn btn-primary" [disabled]="!printNoUrut.dari || !printNoUrut.sampai"
                (click)="printStickerPesertaRange()"><i class="bi bi-printer mr-1"></i> Print</button>
        </div>
    </div>
</p-dialog>

<div class="row pl-3 pr-3 sticky-top" style="margin-left: -14px; margin-right: -14px; top: 45px;">
    <div class="col p-3 bg-gray-400">
        <div class="row">
            <div class="col-auto pr-0">
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="dataPesertaService.openDialog()"><i
                    class="bi bi-file-earmark-person mr-1"></i> Data Peserta</button>
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="uploadFileService.openDialog()"
                    [disabled]="!peserta.id"><i class="bi bi-upload mr-1"></i> Upload File / Photo</button>
            </div>

            <div class="col-auto pr-0 pl-0" *ngIf="username == 'admin'">
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="submenuExport.toggle($event)"><i
                    class="bi bi-file-earmark-ruled mr-1"></i> Export XSL <i class="bi bi-chevron-down"></i></button>
                    <p-menu #submenuExport appendTo="body" [popup]="true" appendTo="body" [model]="menuExport"></p-menu>
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="dialogPrintSticker = true"><i
                            class="bi bi-printer mr-1"></i> Print Sticker</button>
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="laboratoriumService.openDialog()"
                            [disabled]="!peserta.id"><i class="bi bi-droplet-half mr-1"></i> Laboratorium</button>
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="radiologiService.openDialog()"
                            [disabled]="!peserta.id"><i class="bi bi-radioactive mr-1"></i> Radiologi</button>
            </div>
            <div class="col-auto pr-0 pl-0" *ngIf="username == 'admin2'">
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="laboratoriumService.openDialog()"
                    [disabled]="!peserta.id"><i class="bi bi-droplet-half mr-1"></i> Laboratorium</button>
                    <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="radiologiService.openDialog()"
                    [disabled]="!peserta.id"><i class="bi bi-radioactive mr-1"></i> Radiologi</button>
            </div>
            <div class="col-auto">
                <button class="btn btn-sm btn-secondary mr-1 mb-1" (click)="initForm()"><i class="bi bi-arrow-repeat mr-1"></i> Refresh</button>
            </div>
        </div>
    </div>
</div>
<div class="row m-0 bg-light p-3 mb-3">
    <div class="col-md-4 col-sm-6">
        Nomor Peserta :
        <div class="input-group">
            <input type="text" class="form-control" (click)="clearForm()" [readOnly]="peserta.nama"
                placeholder="No. Urut" [(ngModel)]="peserta.noUrut" (keyup)="listenGetPeserta($event)">
            <input type="text" class="form-control" placeholder="No. Peserta" [(ngModel)]="peserta.noPeserta" readonly>
            <div class="input-group-append">
                <button class="btn btn-secondary" (click)="getPeserta()"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6">
        Nama :
        <div>
            <input type="text" class="form-control tx-uppercase" [(ngModel)]="peserta.nama" readonly>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        Tgl. Lahir :
        <div>
            <input type="text" class="form-control tx-uppercase" [(ngModel)]="peserta.tglLahir" readonly>
        </div>
    </div>
    <div class="col-md-2 col-sm-6">
        Jenis Kelamin :
        <div>
            <input type="text" class="form-control tx-uppercase" [(ngModel)]="peserta.jnsKelamin" readonly>
        </div>
    </div>
</div>

<div class="row pl-3 pr-3 mb-3" *ngIf="username == 'admin'">
    <div class="col-md-6 col-sm-12">
        <form [formGroup]="form">
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Anamnese </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="anamnesa">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Tinggi </label>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" formControlName="tinggi" (blur)="hitungBmi()">
                        <div class="input-group-append">
                            <span class="input-group-text">Cm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Berat </label>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" formControlName="berat" (blur)="hitungBmi()">
                        <div class="input-group-append">
                            <span class="input-group-text">Kg</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> IMT </label>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" formControlName="imt">
                        <div class="input-group-append">
                            <span class="input-group-text pl-3 pr-3">{{hasilBmi}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Tekanan Darah </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="tekananDarah">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Nadi </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="nadi">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Tubuh </label>
                <div class="col">
                    <div class="row">
                        <div class="col-3">Bentuk</div>
                        <div class="col"><input type="text" class="form-control" formControlName="tubuhBentuk"></div>
                        <div class="w-100 mb-2"></div>
                        <div class="col-3">Gerakan</div>
                        <div class="col"><input type="text" class="form-control" formControlName="tubuhGerak"></div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Kepala </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="kepala">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Muka </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="muka">
                </div>
            </div>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Leher </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="leher">
                </div>
            </div>
            <hr>
            <div class="row mb-2">
                <label class="col-3 col-form-label"> Mata </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="mata">
                </div>
                <div class="w-100"></div>
                <label class="col-3"></label>
                <div class="col mt-2">
                    <table class="table border-bottom">
                        <tr>
                            <td>O.D</td>
                            <td><input type="text" class="form-control" formControlName="od1"></td>
                            <td><input type="text" class="form-control" formControlName="od2"></td>
                            <td class="pr-0"><input type="text" class="form-control" formControlName="od3"></td>
                        </tr>
                        <tr>
                            <td>O.S</td>
                            <td><input type="text" class="form-control" formControlName="os1"></td>
                            <td><input type="text" class="form-control" formControlName="os2"></td>
                            <td class="pr-0"><input type="text" class="form-control" formControlName="os3"></td>
                        </tr>
                    </table>

                    <div class="row">
                        <div class="col-4 pl-4">Campus</div>
                        <div class="col"><input type="text" class="form-control" formControlName="campus"></div>
                        <div class="w-100 mb-2"></div>
                        <div class="col-4 pl-4">Kenal Warna</div>
                        <div class="col"><input type="text" class="form-control" formControlName="kenalWarna"></div>
                        <div class="w-100 mb-2"></div>
                        <div class="col-4 pl-4">Lain-lain</div>
                        <div class="col"><input type="text" class="form-control" formControlName="lainLain"></div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mb-2">
                <label class="col-auto col-form-label"> Telinga </label>
                <div class="col">
                    <div class="input-group">
                        <input type="text" class="form-control" formControlName="telinga">
                        <div class="input-group-prepend">
                            <span class="input-group-text">AD</span>
                        </div>
                        <input type="text" class="form-control" formControlName="ad">
                        <div class="input-group-prepend">
                            <span class="input-group-text">AS</span>
                        </div>
                        <input type="text" class="form-control" formControlName="as">
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="w-100 mb-2"></div>
                <div class="col-4">Tajam Pend.</div>
                <div class="col"><input type="text" class="form-control" formControlName="tajamPend"></div>
                <div class="w-100 mb-2"></div>
                <div class="col-4">Membran Tymp</div>
                <div class="col"><input type="text" class="form-control" formControlName="membranTymp"></div>
                <div class="w-100 mb-2"></div>
                <div class="col-4">Peny. Tel</div>
                <div class="col"><input type="text" class="form-control" formControlName="penyTel"></div>
            </div>
            <hr>
            <div class="row mb-2">
                <label class="col-4 col-form-label"> Hidung </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="hidung">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Tenggorokan </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="tenggorokan">
                </div>
            </div>
            <hr>
            <div class="row mb-2">
                <label class="col-4 col-form-label"> Gigi - Mulut </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="gigiMulut">
                </div>
                <div class="w-100 mt-2 mb-1"></div>
                <div class="col-5">
                    <div class="row mb-2">
                        <label class="col-2 col-form-label"> D </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="gigiD">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label class="col-2 col-form-label"> M </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="gigiM">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label class="col-2 col-form-label"> F </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="gigiF">
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="row mb-2">
                        <label class="col-4 col-form-label"> Karang </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="karang">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label class="col-4 col-form-label"> Protesa </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="protesa">
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label class="col-4 col-form-label"> Peny. Mulut </label>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="penyMulut">
                        </div>
                    </div>
                </div>
                <div class="w-100"></div>
            </div>
            <h4 class="tx-center tx-14">ODONTOGRAM IDENTIFIKASI</h4>
            <div class="mb-2">
                <input type="text" class="form-control" formControlName="odontogramIdentifikasi">
            </div>
            <div class="d-flex flex-row mb-3 justify-content-center">
                <div class="mr-1 flex-fill tx-center" [ngClass]="{ 'ml-3 pl-3 border-left': idx === 8 }" *ngFor="let item of odontogram; let idx = index">
                    <div class="clickable bg-gray-200 tx-16"
                        (click)="openDialogSimbolOdontogram(idx, item, 'atas')">
                        <span *ngIf="!item.atas">&nbsp;</span>
                        <span *ngIf="item.atas" class="tx-black">
                            <i class="bi bi-square" *ngIf="item.atas == 's'"></i>
                            <i class="bi bi-circle" *ngIf="item.atas == 'c'"></i>
                            <i class="bi bi-x-lg" *ngIf="item.atas == 'x'"></i>
                            <i class="bi bi-check-lg" *ngIf="item.atas == 'ck'"></i>
                            <i class="bi bi-circle-fill" *ngIf="item.atas == 'cf'"></i>
                            <i class="bi bi-activity" *ngIf="item.atas == 'a'"></i>
                            <img [src]="'assets/ac.png'" *ngIf="item.atas == 'ac'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/ds.png'" *ngIf="item.atas == 'ds'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/dc.png'" *ngIf="item.atas == 'dc'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/cs.png'" *ngIf="item.atas == 'cs'" height="16" style="margin-top: -2px;">
                        </span>
                    </div>
                    <div>{{item.keterangan}}</div>
                    <div class="clickable bg-gray-200 tx-16"
                        (click)="openDialogSimbolOdontogram(idx, item, 'bawah')">
                        <span *ngIf="!item.bawah">&nbsp;</span>
                        <span *ngIf="item.bawah" class="tx-black">
                            <i class="bi bi-square" *ngIf="item.bawah == 's'"></i>
                            <i class="bi bi-circle" *ngIf="item.bawah == 'c'"></i>
                            <i class="bi bi-x-lg" *ngIf="item.bawah == 'x'"></i>
                            <i class="bi bi-check-lg" *ngIf="item.bawah == 'ck'"></i>
                            <i class="bi bi-circle-fill" *ngIf="item.bawah == 'cf'"></i>
                            <i class="bi bi-activity" *ngIf="item.bawah == 'a'"></i>
                            <img [src]="'assets/ac.png'" *ngIf="item.bawah == 'ac'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/ds.png'" *ngIf="item.bawah == 'ds'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/dc.png'" *ngIf="item.bawah == 'dc'" height="16" style="margin-top: -4px;">
                            <img [src]="'assets/cs.png'" *ngIf="item.bawah == 'cs'" height="16" style="margin-top: -2px;">
                        </span>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-md-6 col-sm-12">
        <form [formGroup]="form">
            <div class="row mb-2">
                <label class="col-auto pt-0 col-form-label"> Thorax </label>
                <div class="col">
                    <div class="row">
                        <div class="col-4">a. Pernafasan</div>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="thoraxPernafasan">
                        </div>
                        <div class="w-100 mb-2"></div>
                        <div class="col-4">b. Bentuk</div>
                        <div class="col">
                            <input type="text" class="form-control" formControlName="thoraxBentuk">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> COR </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="cor">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Pulmo </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="pulmo">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Abdomen </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="abdomen">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Lien </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="lien">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Hepar </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="hepar">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Regio Inguinalis </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="regioInguinalis">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Genitalia </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="genitalia">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Perineum </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="perineum">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Ang. Gerak Atas </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="angGerakAtas">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Ang. Gerak Bawah </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="angGerakBawah">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Kulit </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="kulit">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-4 col-form-label"> Refleks </label>
                <div class="col">
                    <input type="text" class="form-control" formControlName="refleks">
                </div>
            </div>
            <hr>
            <div class="row mb-2">
                <label class="col col-form-label"> Hasil Lab </label>
                <div class="w-100"></div>
                <div class="col">
                    <textarea pInputTextarea formControlName="hasilLab" [autoResize]="true"
                        [style]="{width: '100%'}"></textarea>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col col-form-label"> Hasil EKG </label>
                <div class="w-100"></div>
                <div class="col">
                    <textarea pInputTextarea formControlName="hasilEkg" [autoResize]="true"
                        [style]="{width: '100%'}"></textarea>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col col-form-label"> Hasil Radiologi </label>
                <div class="w-100"></div>
                <div class="col">
                    <p-editor styleClass="hiddenToolbar" formControlName="hasilRadiologi"></p-editor>
                    <!-- <textarea pInputTextarea formControlName="hasilRadiologi" [autoResize]="true"
                        [style]="{width: '100%'}"></textarea> -->
                </div>
            </div>

            <div class="row mb-2">
                <label class="col col-form-label"> Hasil Audiometri </label>
                <div class="w-100"></div>
                <div class="col">
                    <textarea pInputTextarea formControlName="hasilAudiometri" [autoResize]="true"
                        [style]="{width: '100%'}"></textarea>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col col-form-label"> Hasil Keswa </label>
                <div class="w-100"></div>
                <div class="col pl-5">
                    <div class="row mb-1">
                        <div class="col-3">Pleton</div>
                        <div class="col-auto">
                            <input type="text" class="form-control" formControlName="hasilKeswaPleton">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">Hasil</div>
                        <div class="col">
                            <p-dropdown [options]="keswaKesimpulan" optionLabel="name" optionValue="name"
                                formControlName="hasilKeswaKode" [style]="{width: '100%'}" styleClass="mb-1"
                                [autoDisplayFirst]="false" [showClear]="true">
                            </p-dropdown>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">Keterangan</div>
                        <div class="col">
                            <textarea pInputTextarea rows="8" formControlName="hasilKeswaKeterangan" [autoResize]="true"
                                [style]="{width: '100%'}"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row pl-3 pr-3 mb-3" *ngIf="username == 'admin'">
    <div class="col-12 mt-5">
        <form [formGroup]="form">
            <h4 class="tx-16 mb-2">KESIMPULAN PEMERIKSAAN</h4>
            <div class="row mb-2">
                <div class="col">
                    <textarea pInputTextarea [autoResize]="true" [style]="{width: '100%'}"
                        formControlName="kesimpulanPemeriksaan"></textarea>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-2 col-form-label"> Rumus </label>
                <div class="col">
                    <table class="table border-bottom">
                        <tr>
                            <td class="tx-center pl-0">U</td>
                            <td class="tx-center">A</td>
                            <td class="tx-center">B</td>
                            <td class="tx-center">D</td>
                            <td class="tx-center">L</td>
                            <td class="tx-center">G</td>
                            <td class="tx-center">J</td>
                        </tr>
                        <tr>
                            <td class="pl-0"><input type="text" class="form-control" formControlName="U"></td>
                            <td><input type="text" class="form-control" formControlName="A"></td>
                            <td><input type="text" class="form-control" formControlName="B"></td>
                            <td><input type="text" class="form-control" formControlName="D"></td>
                            <td><input type="text" class="form-control" formControlName="L"></td>
                            <td><input type="text" class="form-control" formControlName="G"></td>
                            <td><input type="text" class="form-control" formControlName="J"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-2 col-form-label"> Stakes </label>
                <div class="col-auto">
                    <input type="text" class="form-control mb-2" formControlName="stakes">
                </div>
            </div>

            <div class="row mb-2">
                <label class="col-2 col-form-label"> Hasil </label>
                <div class="col">
                    <p-selectButton [options]="hasil" optionLabel="name" optionValue="name" formControlName="hasil">
                        <ng-template let-item>
                            <div class="p-2 tx-bold pl-4 pr-4">{{item.name}}</div>
                        </ng-template>
                    </p-selectButton>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row bg-gray-400 p-3" *ngIf="username == 'admin'">
    <label class="col-2 col-form-label">&nbsp;</label>
    <div class="col-10">
        <button class="btn btn-primary" (click)="save()" [disabled]="form.invalid || !peserta.id">
            <i class="bi bi-save mr-1"></i>
            <span *ngIf="!this.form.get('id')?.value"> Simpan</span>
            <span *ngIf="this.form.get('id')?.value"> Update</span>
        </button>
    </div>
</div>

<p-toast position="top-center"></p-toast>