<p-tabView>
    <p-tabPanel header="Registrasi">
        <div class="row">
            <div class="col"><app-data-registrasi></app-data-registrasi></div>
        </div>
    </p-tabPanel>
    <p-tabPanel header="Billing">
        <div class="row p-2 caption-title sticky-top">
            <div class="col-auto border-right"><h5>Billing</h5></div>
            <div class="col-auto"><strong class="mr-1 tx-12">PASIEN :</strong> <span>FAZRI ANGGRIAWAN (34 thn , LAKI-LAKI)</span></div>
            <div class="col-auto"><strong class="mr-1 tx-12">NO.RM :</strong> <span>818181</span></div>
            <div class="col-auto"><strong class="mr-1 tx-12">PEMBAYARAN :</strong> <span>BPJS KESEHATAN</span></div>
            <div class="col-auto"><strong class="mr-1 tx-12">RUANGAN :</strong> <span>POLIKLINIK ANAK</span></div>
            <div class="col-auto"><strong class="mr-1 tx-12">DOKTER :</strong> <span>dr. Bambang Budiarto, Sp.B</span></div>
        </div>
        <div class="row mt-3">
            <!-- <div class="col p-3 bg-gray-500 mb-2">
                <div class="row">
                    <div class="col-4">
                        <button class="btn btn-sm btn-secondary mr-1"><i class="bi bi-table mr-1"></i> Master Tarif</button>
                        <button class="btn btn-sm btn-secondary mr-1"><i class="bi bi-printer mr-1"></i> Print <i class="bi bi-chevron-down ml-1"></i></button>
                    </div>
                </div>
            </div>
            <div class="w-100"></div> -->
            <div class="col-4">
                <p-dropdown
                            placeholder="Kategori"
                            [options]="categoryTarif"
                            optionLabel="namaCatTarif"
                            optionValue="cat_tarifID"
                            [(ngModel)]="selectedCategoryTarif"
                            (ngModelChange)="billingService.getTarifByCategory(selectedCategoryTarif)"
                            [filter]="true"
                            styleClass="mb-1"
                            [style]="{width: '100%'}">
                        </p-dropdown>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Cari Tarif...">
                    <div class="input-group-append">
                        <button class="btn btn-secondary"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <p-table [value]="tarif" styleClass="p-datatable-sm table-striped bg-light"
                    selectionMode="single"
                    responsiveLayout="scroll"
                    [scrollable]="true"
                    [rows]="25"
                    [style]="{minHeight: '420px'}"
                    scrollHeight="380px">
                    <ng-template pTemplate="header">
                        <tr>
                            <th width="200px">Nama Tarif</th>
                            <th>Harga</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item>
                        <tr [pSelectableRow]="item">
                            <td width="200px">{{item.namaTarif | uppercase}}</td>
                            <td>{{item.harga | number}}</td>
                        </tr>
                    </ng-template>
                </p-table>
                <div class="pt-2">
                    <div class="tx-secondary pt-1 pb-1">Paket Tarif : </div>
                    <button class="btn btn-xs btn-light mr-1 mb-1"><i class="bi bi-archive-fill"></i> Pemeriksaan Dokter</button>
                    <button class="btn btn-xs btn-light mr-1 mb-1"><i class="bi bi-archive-fill"></i> Pasien Baru</button>
                    <button class="btn btn-xs btn-secondary mr-1 mb-1"><i class="bi bi-gear"></i></button>
                </div>
            </div>
            <div class="col p-0">
                <div class="pb-2">
                    <button class="btn btn-outline-light btn-xs p-1 pl-2 pr-2 mr-1"><i class="bi bi-percent"></i> Discount</button>
                    <button class="btn btn-outline-light btn-xs p-1 pl-2 pr-2 mr-1"><i class="bi bi-printer"></i> Print</button>
                    <button class="btn btn-outline-light btn-xs p-1 pl-2 pr-2 mr-1"><i class="bi bi-filetype-xls"></i> XLS</button>
                    <button class="btn btn-outline-light btn-xs p-1 pl-2 pr-2 mr-1"><i class="bi bi-trash"></i> Hapus</button>
                </div>
                <div class="border-bottom pb-2">
                    <p-selectButton [options]="catTarif" [(ngModel)]="selectedCatTarif" optionLabel="name"></p-selectButton>
                </div>
                <table class="table table-striped table-hover border-bottom">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Nama Tarif</th>
                            <th>Pelaksana Medis / Non Medis</th>
                            <th>Harga</th>
                            <th>Qty</th>
                            <th>Discount</th>
                            <th>Total</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8" class="p-2 bg-gray-300">&nbsp;<strong>PERAWATAN</strong></td>
                        </tr>
                        <tr>
                            <td>11 Jun 2022</td>
                            <td>KONSULTASI DOKTER SPESIALIS</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">dr. Bebet Sunaryo, S.pd</button>
                                <button class="btn btn-xs btn-light tx-danger tx-14 p-0 pl-3 pr-3 w-100">-- Pilih Perawat --</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">1</button>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">0</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-icon btn-secondary"><i class="bi bi-list"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Jun 2022</td>
                            <td>KARTU PASIEN</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">dr. Bebet Sunaryo, S.pd</button>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">Perawat Bedah</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">1</button>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">0</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-icon btn-secondary"><i class="bi bi-list"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Jun 2022</td>
                            <td>KARTU PASIEN</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">dr. Bebet Sunaryo, S.pd</button>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">Perawat Bedah</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">1</button>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">0</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-icon btn-secondary"><i class="bi bi-list"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" class="p-2 bg-gray-300">&nbsp;<strong>LABORATORIUM</strong></td>
                        </tr>
                        <tr>
                            <td>11 Jun 2022</td>
                            <td>DARAH LENGKAP</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">dr. Bebet Sunaryo, S.pd</button>
                                <button class="btn btn-xs btn-light tx-danger tx-14 p-0 pl-3 pr-3 w-100">-- Pilih Perawat --</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">1</button>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-light tx-14 p-0 pl-3 pr-3 w-100">0</button>
                            </td>
                            <td>250,000</td>
                            <td>
                                <button class="btn btn-xs btn-icon btn-secondary"><i class="bi bi-list"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </p-tabPanel>
    <p-tabPanel header="Riwayat Pelayanan">
        <div class="row">
            <div class="col pt-3">
                <div class="timeline-group tx-14">
                    <div class="timeline-label bg-gray-200">Hari ini, 18 Sept 2022</div>
                    <div class="timeline-item">
                        <div class="timeline-time">10:30</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">POLIKLINIK ANAK</h6>
                            <p class="tx-primary">dr. Bebet Sunaryo S.Pd</p>
                            <p class="mb-0">Jenis Kunjungan : Kontrol Kembali</p>
                            <p>Diagnosa : Z10 - Vascular dementia of acute onset</p>
                            <p class="badge badge-secondary pt-1 pb-1 tx-12">Tunai</p>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->
                    <div class="timeline-item">
                        <div class="timeline-time">11:30</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">LABORATORIUM</h6>
                            <p class="mb-0">Pemeriksaan : SGOT, SGPT, DARAH LENGKAP</p>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->
                    <div class="timeline-item">
                        <div class="timeline-time">14:45</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">FARMASI</h6>
                            <p class="mb-0">Panadol, Amoxan</p>
                            <div class="mb-3">&nbsp;</div>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->

                    <div class="timeline-label bg-gray-200">10 Agustus 2022</div>
                    <div class="timeline-item">
                        <div class="timeline-time">10:30</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">POLIKLINIK ANAK</h6>
                            <p class="tx-primary">dr. Bebet Sunaryo S.Pd</p>
                            <p class="mb-0">Jenis Kunjungan : Kontrol Kembali</p>
                            <p>Diagnosa : Z10 - Vascular dementia of acute onset</p>
                            <p>SEP : <button class="btn btn-xs btn-icon btn-light">R1203V00012319992</button></p>
                            <p class="badge badge-secondary pt-1 pb-1 tx-12">BPJS Kesehatan</p>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->
                    <div class="timeline-item">
                        <div class="timeline-time">11:30</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">LABORATORIUM</h6>
                            <p class="mb-0">Pemeriksaan : SGOT, SGPT, DARAH LENGKAP</p>
                            <p></p>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->
                    <div class="timeline-item">
                        <div class="timeline-time">14:45</div>
                        <div class="timeline-body">
                            <h6 class="mb-0">FARMASI</h6>
                            <p class="mb-0">Panadol, Amoxan</p>
                            <p></p>
                        </div><!-- timeline-body -->
                    </div><!-- timeline-item -->
                </div>
            </div>
        </div>
    </p-tabPanel>
</p-tabView>