<div class="row p-3">
    <div class="col-auto p-0 mr-2">
        <div style="width: 315px;">
            <div *ngFor="let item of numbers" style="display: inline-flex;">
                <div (click)="selectNumber(item2, $event)" class="node-number numpad tx-center clickable bd pt-1" *ngFor="let item2 of item">{{item2}}</div>
            </div>
        </div>
    </div>
    <div class="col-auto p-0 mr-3">
        <div style="width: 88px;">
            <div *ngFor="let item of numbersHundred" style="display: inline-flex;">
                <div (click)="selectNumber(item2, $event)" class="node-number numpad tx-center clickable bd pt-1" style="width: 40px;" *ngFor="let item2 of item">{{item2}}</div>
            </div>
        </div>
    </div>
    <div class="col-auto p-0 mr-4">
        <div (click)="selectNumber('0.1', $event)" class="node-number numpad tx-center clickable bd pt-1">0.1</div>
        <div (click)="selectNumber('0.2', $event)" class="node-number numpad tx-center clickable bd pt-1">0.2</div>
        <div (click)="selectNumber('0.3', $event)" class="node-number numpad tx-center clickable bd pt-1">0.3</div>
        <div (click)="selectNumber('0.4', $event)" class="node-number numpad tx-center clickable bd pt-1">0.4</div>
        <div (click)="selectNumber('0.5', $event)" class="node-number numpad tx-center clickable bd pt-1">0.5</div>
        <div (click)="selectNumber('0.6', $event)" class="node-number numpad tx-center clickable bd pt-1">0.6</div>
        <div (click)="selectNumber('0.7', $event)" class="node-number numpad tx-center clickable bd pt-1">0.7</div>
        <div (click)="selectNumber('0.8', $event)" class="node-number numpad tx-center clickable bd pt-1">0.8</div>
        <div (click)="selectNumber('0.9', $event)" class="node-number numpad tx-center clickable bd pt-1">0.9</div>
    </div>
    <div class="col-auto p-0 mr-4">
        <div (click)="selectNumber('1/4', $event)" class="node-number numpad tx-center clickable bd pt-1">1/4</div>
        <div (click)="selectNumber('1/2', $event)" class="node-number numpad tx-center clickable bd pt-1">1/2</div>
        <div (click)="selectNumber('3/4', $event)" class="node-number numpad tx-center clickable bd pt-1">3/4</div>
    </div>

    <div class="col-auto p-0 m-0">
        <div (click)="selectSatuan('%', $event)" class="node-satuan numpad tx-center clickable bd p-1">%</div>
        <div (click)="selectSatuan('tab', $event)" class="node-satuan numpad tx-center clickable bd p-1">tab</div>
        <div (click)="selectSatuan('gr', $event)" class="node-satuan numpad tx-center clickable bd p-1">gr</div>
        <div (click)="selectSatuan('ml', $event)" class="node-satuan numpad tx-center clickable bd p-1">ml</div>
        <div (click)="selectSatuan('cc', $event)" class="node-satuan numpad tx-center clickable bd p-1">cc</div>
    </div>
</div>