{
  "name": "iniapps",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "^12.1.2",
    "@angular/compiler": "^12.1.2",
    "@angular/core": "^12.1.2",
    "@angular/forms": "^12.1.2",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "^12.1.2",
    "@angular/platform-browser-dynamic": "^12.1.2",
    "@angular/router": "^12.1.2",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "bootstrap-icons": "^1.8.1",
    "cornerstone-core": "^2.3.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^5.1.2",
    "cornerstone-wado-image-loader": "^3.3.2",
    "dicom-parser": "^1.8.7",
    "hammerjs": "^2.0.8",
    "konva": "^8.3.6",
    "ng-dicomviewer": "^0.1.38",
    "ng2-search-filter": "^0.5.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^12.2.3",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.2",
    "@angular/cli": "^12.1.2",
    "@angular/compiler-cli": "^12.1.2",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@types/jasmine": "^3.8.1",
    "@types/node": "^12.20.54",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2"
  }
}
