<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

  <title>SIMRSMANDIRI.io</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/7f8fe698ee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styles.css"></head>
<body class="df-roboto">
  <app-root></app-root>
<script src="./runtime-es2015.js" type="module"></script><script src="./runtime-es5.js" nomodule defer></script><script src="./polyfills-es5.js" nomodule defer></script><script src="./polyfills-es2015.js" type="module"></script><script src="./scripts.js" defer></script><script src="./vendor-es2015.js" type="module"></script><script src="./vendor-es5.js" nomodule defer></script><script src="./main-es2015.js" type="module"></script><script src="./main-es5.js" nomodule defer></script></body>
</html>
